# Blender MTL File: 'None'
# Material Count: 3

newmtl Brick_Rough_Dark
map_Kd -s 0.5 0.5 roomtest/redbricks2b-albedo.jpg
map_Pr roomtest/redbricks2b-rough.png
norm roomtest/redbricks2b-normalheight.png
bump roomtest/redbricks2b-normalheight.png
Pm 0

newmtl FrontColor
Ns 96.078431
Kd 1.000000 1.000000 1.000000
d 1.000000
Pr .8
Pm 0

newmtl Wood_Cherry_Original
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.337255 0.160784
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd roomtest/Wood_Cherry_Original.jpg
Pr .8
Pm 0
